// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "08/07/2024 21:56:14"

// 
// Device: Altera 10M50DAF484C6GES Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module CLA_N (
	A,
	B,
	Cin,
	S,
	Cout);
input 	logic [7:0] A ;
input 	logic [7:0] B ;
input 	logic Cin ;
output 	logic [7:0] S ;
output 	logic Cout ;

// Design Ports Information
// S[0]	=>  Location: PIN_K6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_H4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_F5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[4]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[5]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[6]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[7]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cout	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Cin	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_J8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_H3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_L9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \S[0]~output_o ;
wire \S[1]~output_o ;
wire \S[2]~output_o ;
wire \S[3]~output_o ;
wire \S[4]~output_o ;
wire \S[5]~output_o ;
wire \S[6]~output_o ;
wire \S[7]~output_o ;
wire \Cout~output_o ;
wire \B[0]~input_o ;
wire \Cin~input_o ;
wire \A[0]~input_o ;
wire \A[1]~input_o ;
wire \B[1]~input_o ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \gen_loop[3].C1|Gi~0_combout ;
wire \gen_loop[3].C1|Gi~1_combout ;
wire \gen_loop[3].C1|Cout~0_combout ;
wire \gen_loop[3].C1|Cout~1_combout ;
wire \A[5]~input_o ;
wire \B[5]~input_o ;
wire \B[6]~input_o ;
wire \A[6]~input_o ;
wire \A[7]~input_o ;
wire \B[7]~input_o ;
wire \gen_loop[7].C1|Cint~0_combout ;
wire \gen_loop[7].C1|Int[1]~0_combout ;
wire \gen_loop[7].C1|Cout~0_combout ;
wire \gen_loop[7].C1|Cout~1_combout ;
wire \gen_loop[7].C1|Cout~2_combout ;
wire [3:0] \gen_loop[7].C1|P ;
wire [3:0] \gen_loop[3].C1|S ;
wire [3:0] \gen_loop[3].C1|P ;
wire [3:0] \gen_loop[7].C1|S ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: LCCOMB_X44_Y52_N8
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
fiftyfivenm_io_obuf \S[0]~output (
	.i(\gen_loop[3].C1|S [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[0]~output .bus_hold = "false";
defparam \S[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N2
fiftyfivenm_io_obuf \S[1]~output (
	.i(\gen_loop[3].C1|S [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[1]~output .bus_hold = "false";
defparam \S[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y37_N16
fiftyfivenm_io_obuf \S[2]~output (
	.i(\gen_loop[3].C1|S [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[2]~output .bus_hold = "false";
defparam \S[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y37_N2
fiftyfivenm_io_obuf \S[3]~output (
	.i(\gen_loop[3].C1|S [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[3]~output .bus_hold = "false";
defparam \S[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
fiftyfivenm_io_obuf \S[4]~output (
	.i(\gen_loop[7].C1|S [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[4]~output .bus_hold = "false";
defparam \S[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N23
fiftyfivenm_io_obuf \S[5]~output (
	.i(\gen_loop[7].C1|S [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[5]~output .bus_hold = "false";
defparam \S[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N9
fiftyfivenm_io_obuf \S[6]~output (
	.i(\gen_loop[7].C1|S [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[6]~output .bus_hold = "false";
defparam \S[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N2
fiftyfivenm_io_obuf \S[7]~output (
	.i(\gen_loop[7].C1|S [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \S[7]~output .bus_hold = "false";
defparam \S[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
fiftyfivenm_io_obuf \Cout~output (
	.i(\gen_loop[7].C1|Cout~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
fiftyfivenm_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .listen_to_nsleep_signal = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
fiftyfivenm_io_ibuf \Cin~input (
	.i(Cin),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\Cin~input_o ));
// synopsys translate_off
defparam \Cin~input .bus_hold = "false";
defparam \Cin~input .listen_to_nsleep_signal = "false";
defparam \Cin~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N22
fiftyfivenm_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .listen_to_nsleep_signal = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N16
fiftyfivenm_lcell_comb \gen_loop[3].C1|S[0] (
// Equation(s):
// \gen_loop[3].C1|S [0] = \B[0]~input_o  $ (\Cin~input_o  $ (\A[0]~input_o ))

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(\Cin~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\gen_loop[3].C1|S [0]),
	.cout());
// synopsys translate_off
defparam \gen_loop[3].C1|S[0] .lut_mask = 16'hA55A;
defparam \gen_loop[3].C1|S[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
fiftyfivenm_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .listen_to_nsleep_signal = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N22
fiftyfivenm_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .listen_to_nsleep_signal = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N18
fiftyfivenm_lcell_comb \gen_loop[3].C1|S[1] (
// Equation(s):
// \gen_loop[3].C1|S [1] = \A[1]~input_o  $ (\B[1]~input_o )

	.dataa(gnd),
	.datab(\A[1]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\gen_loop[3].C1|S [1]),
	.cout());
// synopsys translate_off
defparam \gen_loop[3].C1|S[1] .lut_mask = 16'h3C3C;
defparam \gen_loop[3].C1|S[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N22
fiftyfivenm_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .listen_to_nsleep_signal = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N8
fiftyfivenm_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .listen_to_nsleep_signal = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N4
fiftyfivenm_lcell_comb \gen_loop[3].C1|S[2] (
// Equation(s):
// \gen_loop[3].C1|S [2] = \B[2]~input_o  $ (\A[2]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\gen_loop[3].C1|S [2]),
	.cout());
// synopsys translate_off
defparam \gen_loop[3].C1|S[2] .lut_mask = 16'h0FF0;
defparam \gen_loop[3].C1|S[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N15
fiftyfivenm_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .listen_to_nsleep_signal = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
fiftyfivenm_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .listen_to_nsleep_signal = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N6
fiftyfivenm_lcell_comb \gen_loop[3].C1|S[3] (
// Equation(s):
// \gen_loop[3].C1|S [3] = \A[3]~input_o  $ (\B[3]~input_o )

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[3]~input_o ),
	.cin(gnd),
	.combout(\gen_loop[3].C1|S [3]),
	.cout());
// synopsys translate_off
defparam \gen_loop[3].C1|S[3] .lut_mask = 16'h55AA;
defparam \gen_loop[3].C1|S[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N8
fiftyfivenm_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .listen_to_nsleep_signal = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N15
fiftyfivenm_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .listen_to_nsleep_signal = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N24
fiftyfivenm_lcell_comb \gen_loop[3].C1|Gi~0 (
// Equation(s):
// \gen_loop[3].C1|Gi~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o ) # ((\B[0]~input_o  & \A[0]~input_o )))) # (!\A[1]~input_o  & (\B[0]~input_o  & (\B[1]~input_o  & \A[0]~input_o )))

	.dataa(\B[0]~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\gen_loop[3].C1|Gi~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_loop[3].C1|Gi~0 .lut_mask = 16'hE8C0;
defparam \gen_loop[3].C1|Gi~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N26
fiftyfivenm_lcell_comb \gen_loop[3].C1|Gi~1 (
// Equation(s):
// \gen_loop[3].C1|Gi~1_combout  = (\A[2]~input_o  & ((\B[2]~input_o ) # (\gen_loop[3].C1|Gi~0_combout ))) # (!\A[2]~input_o  & (\B[2]~input_o  & \gen_loop[3].C1|Gi~0_combout ))

	.dataa(gnd),
	.datab(\A[2]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\gen_loop[3].C1|Gi~0_combout ),
	.cin(gnd),
	.combout(\gen_loop[3].C1|Gi~1_combout ),
	.cout());
// synopsys translate_off
defparam \gen_loop[3].C1|Gi~1 .lut_mask = 16'hFCC0;
defparam \gen_loop[3].C1|Gi~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N12
fiftyfivenm_lcell_comb \gen_loop[3].C1|P[0] (
// Equation(s):
// \gen_loop[3].C1|P [0] = \B[0]~input_o  $ (\A[0]~input_o )

	.dataa(\B[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\gen_loop[3].C1|P [0]),
	.cout());
// synopsys translate_off
defparam \gen_loop[3].C1|P[0] .lut_mask = 16'h55AA;
defparam \gen_loop[3].C1|P[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N22
fiftyfivenm_lcell_comb \gen_loop[3].C1|Cout~0 (
// Equation(s):
// \gen_loop[3].C1|Cout~0_combout  = (\gen_loop[3].C1|P [0] & (\Cin~input_o  & (\gen_loop[3].C1|S [2] & \gen_loop[3].C1|S [1])))

	.dataa(\gen_loop[3].C1|P [0]),
	.datab(\Cin~input_o ),
	.datac(\gen_loop[3].C1|S [2]),
	.datad(\gen_loop[3].C1|S [1]),
	.cin(gnd),
	.combout(\gen_loop[3].C1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_loop[3].C1|Cout~0 .lut_mask = 16'h8000;
defparam \gen_loop[3].C1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y36_N8
fiftyfivenm_lcell_comb \gen_loop[3].C1|Cout~1 (
// Equation(s):
// \gen_loop[3].C1|Cout~1_combout  = (\B[3]~input_o  & ((\gen_loop[3].C1|Gi~1_combout ) # ((\gen_loop[3].C1|Cout~0_combout ) # (\A[3]~input_o )))) # (!\B[3]~input_o  & (\A[3]~input_o  & ((\gen_loop[3].C1|Gi~1_combout ) # (\gen_loop[3].C1|Cout~0_combout ))))

	.dataa(\gen_loop[3].C1|Gi~1_combout ),
	.datab(\B[3]~input_o ),
	.datac(\gen_loop[3].C1|Cout~0_combout ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\gen_loop[3].C1|Cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \gen_loop[3].C1|Cout~1 .lut_mask = 16'hFEC8;
defparam \gen_loop[3].C1|Cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N18
fiftyfivenm_lcell_comb \gen_loop[7].C1|S[0] (
// Equation(s):
// \gen_loop[7].C1|S [0] = \B[4]~input_o  $ (\A[4]~input_o  $ (\gen_loop[3].C1|Cout~1_combout ))

	.dataa(\B[4]~input_o ),
	.datab(gnd),
	.datac(\A[4]~input_o ),
	.datad(\gen_loop[3].C1|Cout~1_combout ),
	.cin(gnd),
	.combout(\gen_loop[7].C1|S [0]),
	.cout());
// synopsys translate_off
defparam \gen_loop[7].C1|S[0] .lut_mask = 16'hA55A;
defparam \gen_loop[7].C1|S[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N1
fiftyfivenm_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .listen_to_nsleep_signal = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
fiftyfivenm_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .listen_to_nsleep_signal = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N26
fiftyfivenm_lcell_comb \gen_loop[7].C1|S[1] (
// Equation(s):
// \gen_loop[7].C1|S [1] = \A[5]~input_o  $ (\B[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[5]~input_o ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\gen_loop[7].C1|S [1]),
	.cout());
// synopsys translate_off
defparam \gen_loop[7].C1|S[1] .lut_mask = 16'h0FF0;
defparam \gen_loop[7].C1|S[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y26_N1
fiftyfivenm_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .listen_to_nsleep_signal = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N15
fiftyfivenm_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .listen_to_nsleep_signal = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N12
fiftyfivenm_lcell_comb \gen_loop[7].C1|S[2] (
// Equation(s):
// \gen_loop[7].C1|S [2] = \B[6]~input_o  $ (\A[6]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B[6]~input_o ),
	.datad(\A[6]~input_o ),
	.cin(gnd),
	.combout(\gen_loop[7].C1|S [2]),
	.cout());
// synopsys translate_off
defparam \gen_loop[7].C1|S[2] .lut_mask = 16'h0FF0;
defparam \gen_loop[7].C1|S[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N8
fiftyfivenm_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .listen_to_nsleep_signal = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N22
fiftyfivenm_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .listen_to_nsleep_signal = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N6
fiftyfivenm_lcell_comb \gen_loop[7].C1|S[3] (
// Equation(s):
// \gen_loop[7].C1|S [3] = \A[7]~input_o  $ (\B[7]~input_o )

	.dataa(\A[7]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\gen_loop[7].C1|S [3]),
	.cout());
// synopsys translate_off
defparam \gen_loop[7].C1|S[3] .lut_mask = 16'h55AA;
defparam \gen_loop[7].C1|S[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N24
fiftyfivenm_lcell_comb \gen_loop[7].C1|P[0] (
// Equation(s):
// \gen_loop[7].C1|P [0] = \A[4]~input_o  $ (\B[4]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A[4]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\gen_loop[7].C1|P [0]),
	.cout());
// synopsys translate_off
defparam \gen_loop[7].C1|P[0] .lut_mask = 16'h0FF0;
defparam \gen_loop[7].C1|P[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N0
fiftyfivenm_lcell_comb \gen_loop[7].C1|Cint~0 (
// Equation(s):
// \gen_loop[7].C1|Cint~0_combout  = (\gen_loop[7].C1|S [2] & (\gen_loop[7].C1|P [0] & (\gen_loop[7].C1|S [1] & \gen_loop[7].C1|S [3])))

	.dataa(\gen_loop[7].C1|S [2]),
	.datab(\gen_loop[7].C1|P [0]),
	.datac(\gen_loop[7].C1|S [1]),
	.datad(\gen_loop[7].C1|S [3]),
	.cin(gnd),
	.combout(\gen_loop[7].C1|Cint~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_loop[7].C1|Cint~0 .lut_mask = 16'h8000;
defparam \gen_loop[7].C1|Cint~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N10
fiftyfivenm_lcell_comb \gen_loop[7].C1|Int[1]~0 (
// Equation(s):
// \gen_loop[7].C1|Int[1]~0_combout  = (\A[5]~input_o  & ((\B[5]~input_o ) # ((\A[4]~input_o  & \B[4]~input_o )))) # (!\A[5]~input_o  & (\B[5]~input_o  & (\A[4]~input_o  & \B[4]~input_o )))

	.dataa(\A[5]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(\A[4]~input_o ),
	.datad(\B[4]~input_o ),
	.cin(gnd),
	.combout(\gen_loop[7].C1|Int[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_loop[7].C1|Int[1]~0 .lut_mask = 16'hE888;
defparam \gen_loop[7].C1|Int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N28
fiftyfivenm_lcell_comb \gen_loop[7].C1|Cout~0 (
// Equation(s):
// \gen_loop[7].C1|Cout~0_combout  = (\A[6]~input_o  & ((\B[6]~input_o ) # (\gen_loop[7].C1|Int[1]~0_combout ))) # (!\A[6]~input_o  & (\B[6]~input_o  & \gen_loop[7].C1|Int[1]~0_combout ))

	.dataa(gnd),
	.datab(\A[6]~input_o ),
	.datac(\B[6]~input_o ),
	.datad(\gen_loop[7].C1|Int[1]~0_combout ),
	.cin(gnd),
	.combout(\gen_loop[7].C1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \gen_loop[7].C1|Cout~0 .lut_mask = 16'hFCC0;
defparam \gen_loop[7].C1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N22
fiftyfivenm_lcell_comb \gen_loop[7].C1|Cout~1 (
// Equation(s):
// \gen_loop[7].C1|Cout~1_combout  = (\A[7]~input_o  & ((\gen_loop[7].C1|Cout~0_combout ) # (\B[7]~input_o ))) # (!\A[7]~input_o  & (\gen_loop[7].C1|Cout~0_combout  & \B[7]~input_o ))

	.dataa(\A[7]~input_o ),
	.datab(\gen_loop[7].C1|Cout~0_combout ),
	.datac(gnd),
	.datad(\B[7]~input_o ),
	.cin(gnd),
	.combout(\gen_loop[7].C1|Cout~1_combout ),
	.cout());
// synopsys translate_off
defparam \gen_loop[7].C1|Cout~1 .lut_mask = 16'hEE88;
defparam \gen_loop[7].C1|Cout~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y27_N16
fiftyfivenm_lcell_comb \gen_loop[7].C1|Cout~2 (
// Equation(s):
// \gen_loop[7].C1|Cout~2_combout  = (\gen_loop[7].C1|Cout~1_combout ) # ((\gen_loop[7].C1|Cint~0_combout  & \gen_loop[3].C1|Cout~1_combout ))

	.dataa(gnd),
	.datab(\gen_loop[7].C1|Cint~0_combout ),
	.datac(\gen_loop[7].C1|Cout~1_combout ),
	.datad(\gen_loop[3].C1|Cout~1_combout ),
	.cin(gnd),
	.combout(\gen_loop[7].C1|Cout~2_combout ),
	.cout());
// synopsys translate_off
defparam \gen_loop[7].C1|Cout~2 .lut_mask = 16'hFCF0;
defparam \gen_loop[7].C1|Cout~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range3_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign S[0] = \S[0]~output_o ;

assign S[1] = \S[1]~output_o ;

assign S[2] = \S[2]~output_o ;

assign S[3] = \S[3]~output_o ;

assign S[4] = \S[4]~output_o ;

assign S[5] = \S[5]~output_o ;

assign S[6] = \S[6]~output_o ;

assign S[7] = \S[7]~output_o ;

assign Cout = \Cout~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_TMS~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TCK~	=>  Location: PIN_G2,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDI~	=>  Location: PIN_L4,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_TDO~	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_CONFIG_SEL~	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCONFIG~	=>  Location: PIN_H9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_nSTATUS~	=>  Location: PIN_G9,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default
// ~ALTERA_CONF_DONE~	=>  Location: PIN_F8,	 I/O Standard: 2.5 V Schmitt Trigger,	 Current Strength: Default

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_TMS~~padout ;
wire \~ALTERA_TCK~~padout ;
wire \~ALTERA_TDI~~padout ;
wire \~ALTERA_CONFIG_SEL~~padout ;
wire \~ALTERA_nCONFIG~~padout ;
wire \~ALTERA_nSTATUS~~padout ;
wire \~ALTERA_CONF_DONE~~padout ;
wire \~ALTERA_TMS~~ibuf_o ;
wire \~ALTERA_TCK~~ibuf_o ;
wire \~ALTERA_TDI~~ibuf_o ;
wire \~ALTERA_CONFIG_SEL~~ibuf_o ;
wire \~ALTERA_nCONFIG~~ibuf_o ;
wire \~ALTERA_nSTATUS~~ibuf_o ;
wire \~ALTERA_CONF_DONE~~ibuf_o ;


endmodule
