vendor_name = ModelSim
source_file = 1, C:/Users/deves/Downloads/RESEARCH/CLA_4.sv
source_file = 1, C:/Users/deves/Downloads/RESEARCH/CLA_N.sv
source_file = 1, C:/Users/deves/Downloads/RESEARCH/CLA_N_tb.sv
source_file = 1, C:/Users/deves/Downloads/RESEARCH/db/N-BITCLA.cbx.xml
design_name = CLA_N
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CLA_N, 1
instance = comp, \S[0]~output , S[0]~output, CLA_N, 1
instance = comp, \S[1]~output , S[1]~output, CLA_N, 1
instance = comp, \S[2]~output , S[2]~output, CLA_N, 1
instance = comp, \S[3]~output , S[3]~output, CLA_N, 1
instance = comp, \S[4]~output , S[4]~output, CLA_N, 1
instance = comp, \S[5]~output , S[5]~output, CLA_N, 1
instance = comp, \S[6]~output , S[6]~output, CLA_N, 1
instance = comp, \S[7]~output , S[7]~output, CLA_N, 1
instance = comp, \Cout~output , Cout~output, CLA_N, 1
instance = comp, \B[0]~input , B[0]~input, CLA_N, 1
instance = comp, \Cin~input , Cin~input, CLA_N, 1
instance = comp, \A[0]~input , A[0]~input, CLA_N, 1
instance = comp, \gen_loop[3].C1|S[0] , gen_loop[3].C1|S[0], CLA_N, 1
instance = comp, \A[1]~input , A[1]~input, CLA_N, 1
instance = comp, \B[1]~input , B[1]~input, CLA_N, 1
instance = comp, \gen_loop[3].C1|S[1] , gen_loop[3].C1|S[1], CLA_N, 1
instance = comp, \B[2]~input , B[2]~input, CLA_N, 1
instance = comp, \A[2]~input , A[2]~input, CLA_N, 1
instance = comp, \gen_loop[3].C1|S[2] , gen_loop[3].C1|S[2], CLA_N, 1
instance = comp, \A[3]~input , A[3]~input, CLA_N, 1
instance = comp, \B[3]~input , B[3]~input, CLA_N, 1
instance = comp, \gen_loop[3].C1|S[3] , gen_loop[3].C1|S[3], CLA_N, 1
instance = comp, \B[4]~input , B[4]~input, CLA_N, 1
instance = comp, \A[4]~input , A[4]~input, CLA_N, 1
instance = comp, \gen_loop[3].C1|Gi~0 , gen_loop[3].C1|Gi~0, CLA_N, 1
instance = comp, \gen_loop[3].C1|Gi~1 , gen_loop[3].C1|Gi~1, CLA_N, 1
instance = comp, \gen_loop[3].C1|P[0] , gen_loop[3].C1|P[0], CLA_N, 1
instance = comp, \gen_loop[3].C1|Cout~0 , gen_loop[3].C1|Cout~0, CLA_N, 1
instance = comp, \gen_loop[3].C1|Cout~1 , gen_loop[3].C1|Cout~1, CLA_N, 1
instance = comp, \gen_loop[7].C1|S[0] , gen_loop[7].C1|S[0], CLA_N, 1
instance = comp, \A[5]~input , A[5]~input, CLA_N, 1
instance = comp, \B[5]~input , B[5]~input, CLA_N, 1
instance = comp, \gen_loop[7].C1|S[1] , gen_loop[7].C1|S[1], CLA_N, 1
instance = comp, \B[6]~input , B[6]~input, CLA_N, 1
instance = comp, \A[6]~input , A[6]~input, CLA_N, 1
instance = comp, \gen_loop[7].C1|S[2] , gen_loop[7].C1|S[2], CLA_N, 1
instance = comp, \A[7]~input , A[7]~input, CLA_N, 1
instance = comp, \B[7]~input , B[7]~input, CLA_N, 1
instance = comp, \gen_loop[7].C1|S[3] , gen_loop[7].C1|S[3], CLA_N, 1
instance = comp, \gen_loop[7].C1|P[0] , gen_loop[7].C1|P[0], CLA_N, 1
instance = comp, \gen_loop[7].C1|Cint~0 , gen_loop[7].C1|Cint~0, CLA_N, 1
instance = comp, \gen_loop[7].C1|Int[1]~0 , gen_loop[7].C1|Int[1]~0, CLA_N, 1
instance = comp, \gen_loop[7].C1|Cout~0 , gen_loop[7].C1|Cout~0, CLA_N, 1
instance = comp, \gen_loop[7].C1|Cout~1 , gen_loop[7].C1|Cout~1, CLA_N, 1
instance = comp, \gen_loop[7].C1|Cout~2 , gen_loop[7].C1|Cout~2, CLA_N, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, CLA_N, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, CLA_N, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, CLA_N, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
