|CLA_N
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => B[0].IN1
B[1] => B[1].IN1
B[2] => B[2].IN1
B[3] => B[3].IN1
B[4] => B[4].IN1
B[5] => B[5].IN1
B[6] => B[6].IN1
B[7] => B[7].IN1
Cin => Cin.IN1
S[0] <= CLA_4:gen_loop[3].C1.port3
S[1] <= CLA_4:gen_loop[3].C1.port3
S[2] <= CLA_4:gen_loop[3].C1.port3
S[3] <= CLA_4:gen_loop[3].C1.port3
S[4] <= CLA_4:gen_loop[7].C1.port3
S[5] <= CLA_4:gen_loop[7].C1.port3
S[6] <= CLA_4:gen_loop[7].C1.port3
S[7] <= CLA_4:gen_loop[7].C1.port3
Cout <= CLA_4:gen_loop[7].C1.port4


|CLA_N|CLA_4:gen_loop[3].C1
A[0] => P[0].IN0
A[0] => G[0].IN0
A[1] => P.IN0
A[1] => G[1].IN0
A[2] => P.IN0
A[2] => G[2].IN0
A[3] => P.IN0
A[3] => G[3].IN0
B[0] => P[0].IN1
B[0] => G[0].IN1
B[1] => P.IN1
B[1] => G[1].IN1
B[2] => P.IN1
B[2] => G[2].IN1
B[3] => P.IN1
B[3] => G[3].IN1
Cin => Cint.IN1
Cin => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= P.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= P.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= P.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|CLA_N|CLA_4:gen_loop[7].C1
A[0] => P[0].IN0
A[0] => G[0].IN0
A[1] => P.IN0
A[1] => G[1].IN0
A[2] => P.IN0
A[2] => G[2].IN0
A[3] => P.IN0
A[3] => G[3].IN0
B[0] => P[0].IN1
B[0] => G[0].IN1
B[1] => P.IN1
B[1] => G[1].IN1
B[2] => P.IN1
B[2] => G[2].IN1
B[3] => P.IN1
B[3] => G[3].IN1
Cin => Cint.IN1
Cin => S.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= P.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= P.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= P.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


